<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#3c366b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irrfan Khan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    
    
    <section class="heading">
            <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center py-4" id="pic">
                            <img src="circle-cropped.png" alt="Landing image" width="300px" height="300px">
                        </div>
                        <div class="col-md-6">
                            <p class=" promo-title text-center">Irrfan Khan</p>
                            <p id="sub">Sahabzade Irfan Ali Khan (7 January 1967 – 29 April 2020) was an Indian actor, known for his work predominantly in Hindi cinema, in addition to British and American films.</p>
                            <div class="text-center">
                               <a href="#more" class="btn btn-primary">READ MORE</a>
                            </div>
                        </div>
        
                    </div>
                </div>
    </section>
        
    <section id="services">
            <div class="container" id="more">
                <h3 class="title text-center font-weight-bold">Early life and education</h3>

                    <ul class="py-4">
                    <li>1) Khan was born in Rajasthan to a Muslim family of Pathan ancestry. Khan's mother, Saeeda Begum Khan, and father, Yaseen Ali Khan, were from the Khajuriya village near Rajasthan's Tonk district, and ran a tyre business.</li>
                    <li>2) Irrfan was good at cricket and was selected to play in the CK Nayudu Trophy for emerging players in the under-23 category, a tournament seen as a stepping stone to first-class cricket in India.</li>
                    <li>3) Khan completed his MA in Jaipur before joining National School of Drama (NSD) in New Delhi in 1984 to study acting.</li>
                </ul> 

            </div>
        </section>


        <section id="services">
                <div class="container">
                    <h3 class="title text-center font-weight-bold">National recognition</h3>
    
                        <ul class="py-4">
                        <li>1) His first Bollywood lead role came in 2005 with film Rog. His performance was praised by critics; one wrote, "Irfaan's eyes speak louder than his words and every time he is in frame, be it talking to his buddy Manish or arguing with Suhel, he shows his capability as an actor"</li>
                        <li>2) In 2004, he won the Filmfare Best Villain Award for his role in film Haasil.</li>
                        <li>In 2007, he appeared in the box office hits Life in a... Metro, for which he received the Filmfare Best Supporting Actor Award</li>
                    </ul> 
    
                </div>
            </section>

            

            <section id="services">
                    <div class="container">
                        <h3 class="title text-center font-weight-bold">International success</h3>
        
                        <ul class="py-4">
                            <li>1) Khan played a police inspector in the 2008 film Slumdog Millionaire, for which he and the cast of the movie won a Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture. </li>
                            <li>2) His film, Paan Singh Tomar, about real-life athlete turned dacoit, for which he won the National Film Award for Best Actor </li>
                            <li>3) In 2013, he starred in The Lunchbox, which won the Grand Rail d'Or at Cannes Film Festival and received a BAFTA nomination, and became his highest-grossing Hindi film up until then.</li>
                            <li>4) As of 2017, his films have grossed US$3.643 billion at the worldwide box office.</li>
                        </ul> 
        
                    </div>
                </section>

                <section id="services">
                    <div class="container">
                        <h3 class="title text-center font-weight-bold">Personal life</h3>
        
                        <ul class="py-4">
                            <li>1) In February 1995, Khan married writer and fellow NSD graduate Sutapa Sikdar. They had two sons.</li>
                            <li>2) In 2012, he changed his name from Irfan to Irrfan; he said he liked the sound of the extra r in his name. He later dropped Khan from his name because—according to a 2016 interview—he wanted his work to define him, not his lineage</li>
                        </ul> 
        
                    </div>
                </section>

                <section id="services">
                    <div class="container">
                        <h3 class="title text-center font-weight-bold">Illness and death</h3>
        
                        <ul class="py-4">
                            <li>1) In March 2018, Khan revealed via a tweet that he had been diagnosed with a neuroendocrine tumor.He sought treatment in the UK for a year, returning in February 2019</li>
                            <li>2) He was admitted to Mumbai's Kokilaben Dhirubhai Ambani Hospital on 28 April 2020, where he started receiving treatment for a colon infection. He died the following day at age 53, from the infection.</li>
                        </ul> 
        
                    </div>
                </section>


              <section class="services">
                    <div class="container">
                            <h3 class="title text-center font-weight-bold">Awards</h3>
            
                            <div class="col-md-12 py-4 table-responsive">
                                    <table class="table table-bordered">
                                            <thead class="thead-dark">
                                              <tr>
                                                <th scope="col">YEAR</th>
                                                <th scope="col">FILM</th>
                                                <th scope="col">AWARD</th>
                                                <th scope="col">CATEGORY</th>
                                                <th scope="col">RESULT</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row">2008</th>
                                                <td>Life in a... Metro</td>
                                                <td>Filmfare Awards</td>
                                                <td>Best Supporting Actor</td>
                                                <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2004</th>
                                                    <td>Haasil</td>
                                                    <td>Filmfare Awards</td>
                                                    <td>Best Performance in a Negative Role</td>
                                                    <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2013</th>
                                                    <td>Paan Singh Tomar</td>
                                                    <td>Filmfare Awards</td>
                                                    <td>Best Actor (Critics)</td>
                                                    <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2013</th>
                                                    <td>Paan Singh Tomar</td>
                                                    <td>National Film Awards</td>
                                                    <td>Best Actor</td>
                                                    <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2014</th>
                                                    <td>The Lunchbox</td>
                                                    <td>Asian Film Awards</td>
                                                    <td>Best Actor</td>
                                                    <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2018</th>
                                                    <td>Hindi Medium</td>
                                                    <td>Filmfare Awards</td>
                                                    <td>Best Actor</td>
                                                    <td>WON</td>
                                              </tr>
                                              <tr>
                                                    <th scope="row">2011</th>
                                                    <td>-----</td>
                                                    <td>Padma Shri</td>
                                                    <td>Arts</td>
                                                    <td>WON</td>
                                              </tr>
                                            </tbody>
                                          </table>
        
                            </div>
            
                        </div>
              </section>  

              <marquee direction="left" class="py-4">
                <strong>THE GREAT ACTOR IRRFAN KHAN LEFT US ALONE</strong>
                    </marquee>
                    
              <hr>
              <!-- <footer>
                  <p class="text-center font-weight-bold">All Rights Reserved &copy; Make Dev</p>
              </footer> -->
        

</body>
</html>